#PORTS
API_SERVER_PORT=""
S3_REVERSE_PROXY_PORT=""

#AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
BUCKET_NAME=""

CLUSTER=""
TASK=""
AWS_SECURITY_GROUP=""
AWS_SUBNET_1=""
AWS_SUBNET_2=""
AWS_SUBNET_3=""

#Database
REDIS_URI=""
DATABASE_URL=""
